<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Student & Staff Login</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    nav {
 position: fixed; 
  top: 0; 
  left: 0;
  width: 100%;
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
 
 
}

.logo {
    max-width: 70px; /* Adjust this value to make the logo smaller */
    height: auto; /* This will maintain the aspect ratio of the image */
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
 

}


.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}



    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #144167;
    }

    /* Shared styles for both forms */
    .wrapper {
        background-color: #fff;
        width: 380px;
        border-radius: 15px;
        box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
        margin: 10px; /* Adjust the margin to create spacing between the forms */
    }

    .wrapper .title {
        font-size: 35px;
        font-weight: 600;
        text-align: center;
        line-height: 100px;
        color: #111;
        user-select: none;
        border-radius: 15px 15px 0 0;
        background: #fff;
    }

    .wrapper form {
        padding: 10px 30px 50px 30px;
    }

    .wrapper form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }

    .wrapper form .field input {
        height: 100%;
        width: 100%;
        outline: none;
        font-size: 17px;
        padding-left: 20px;
        border: 1px solid rgb(101, 96, 96);
        border-radius: 25px;
        transition: all 0.3s ease;
    }

    .wrapper form .field input:focus,
    form .field input:valid {
        border-color: #4158d0;
    }

    .wrapper form .field label {
        position: absolute;
        top: 50%;
        left: 20px;
        color: #999999;
        font-weight: 400;
        font-size: 17px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
    }

    form .field input:focus ~ label,
    form .field input:valid ~ label {
        top: 0%;
        font-size: 16px;
        color: #4158d0;
        background: #fff;
        transform: translateY(-50%);
    }

    form .content {
        display: flex;
        width: 100%;
        height: 50px;
        font-size: 16px;
        align-items: center;
        justify-content: space-around;
    }

    form .content .checkbox {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form .content input {
        width: 15px;
        height: 15px;
        background: red;
    }

    form .content label {
        color: #262626;
        user-select: none;
        padding-left: 5px;
    }

    form .content .pass-link {
        color: "";
    }

    form .field input[type="submit"] {
        color: #fff;
        border: none;
        padding-left: 0;
        margin-top: -10px;
        font-size: 20px;
        font-weight: 500;
        cursor: pointer;
        background: #4158d0;
        transition: all 0.3s ease;
    }

    form .field input[type="submit"]:hover {
        /* Add styles for the hover effect here */
        background: #144167; /* Change the background color on hover */
    }

    form .field input[type="submit"]:active {
        transform: scale(0.95);
    }

    form .pass-link a,
    form .signup-link a {
        color: #4158d0;
        text-decoration: none;
    }

    form .pass-link a:hover,
    form .signup-link a:hover {
        text-decoration: underline;
    }
</style>
<nav>
    <a href="index.html"><img src="images/7.png" class="logo"></a>
    <div class="nav-links">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutUs.html">About</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </div>
</nav>


<div class="wrapper">
    <div class="title">
        Student Login Form
    </div>
    <form action="#">
        <div class="field">
            <input type="text" required>
            <label>User ID</label>
        </div>
        <div class="field">
            <input type="password" required>
            <label>Password</label>
        </div>
        <div class="content">
            <div class="checkbox">
                <input type="checkbox" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <div class="pass-link">
                <a href="#">Forgot password?</a>
            </div>
        </div>
        <div class="field">
            <input type="submit" value="Login">
        </div>
    </form>
</div>

<div class="wrapper">
    <div class="title">
        Staff Login Form
    </div>
    <form action="#">
        <div class="field">
            <input type="text" required>
            <label>User ID</label>
        </div>
        <div class="field">
            <input type="password" required>
            <label>Password</label>
        </div>
        <div class="content">
            <div class="checkbox">
                <input type="checkbox" id="remember-me-staff">
                <label for="remember-me-staff">Remember me</label>
            </div>
            <div class="pass-link">
                <a href="#">Forgot password?</a>
            </div>
        </div>
        <div class="field">
            <input type="submit" value="Login">
        </div>
    </form>
</div>

</body>
</html>
